<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elementos Flutuantes Pratica</title>
    <style type="text/css">
    
        body {
            background: #f4f4f4;
        }


        #principal {
            width: 920px;

        }


        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }
    </style>


</head>

<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nisi cum esse. Adipisci est
                    placeat consectetur soluta. Perferendis tempora, velit dignissimos voluptas beatae nulla quasi ad
                    recusandae necessitatibus ipsa. Nihil.</p>
                <a href="">Veja mais</a>

            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nisi cum esse. Adipisci est
                    placeat consectetur soluta. Perferendis tempora, velit dignissimos voluptas beatae nulla quasi ad
                    recusandae necessitatibus ipsa. Nihil.</p>
                <a href="">Veja mais</a>

            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nisi cum esse. Adipisci est
                    placeat consectetur soluta. Perferendis tempora, velit dignissimos voluptas beatae nulla quasi ad
                    recusandae necessitatibus ipsa. Nihil.</p>
                <a href="">Veja mais</a>

            </div>



        </div><!-- Fim  Noticia -->



        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Resumo Lorem ipsum</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo Lorem ipsum</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo Lorem ipsum</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo Lorem ipsum</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo Lorem ipsum</p>
            </div>

        </div>

    </div><!-- Fim Principal -->

</body>

</html>