<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Modelo de caixa</title>

    <style type="text/css">
    
        /* 
            Modelo de caixa
            */

        .conteudo {
            border: 1px solid red;
            /* padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px; */

            /* padding: 20px 15px 10px 5px; */
            padding: 20px;

            /*  margin-top: 20px;
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px; */
            margin: 10px;

            width: 150px;
        }

        .conteudo2 {
            border: 1px solid red;
            margin: 50px;
            width: 150px;
        }

        #noticia {
            background: #9e9b9b;
            border: 1px solid gray;
            padding: 10px
        }
    </style>


</head>

<body>

    <div class="conteudo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deleniti. Dolorum dolores placeat voluptate
        deserunt ab tenetur blanditiis iure optio nobis quis, alias repellendus beatae a sunt eius recusandae molestias?
    </div>

    <div class="conteudo2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui officiis id veritatis rerum praesentium, amet
        tempora voluptatum ad repudiandae dolor facere earum cumque, iure magnam ex! Veniam magnam similique mollitia.
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima facere, sapiente error corporis pariatur in
        deleniti aliquid accusamus, aperiam, commodi similique quod molestiae minus labore quos nulla ut maxime velit!
    </p>


    <div id="noticia">
        <h2>lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolor laudantium, enim dolorum eius saepe
            libero totam fuga quas recusandae quia illo iusto laboriosam illum sed inventore! Magnam, aperiam dicta?</p>

    </div>


</body>

</html>