<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Imagem de fundo </title>

    <style type="text/css">
      
        /* .fundo{
           background-color: #463f3f;
            color: white;
        }*/

        body {
             background-image: url('imagens/yoshi.png');
             
             /* repeat-x, repeat-y, no-reapeat, repeat*/
             background-repeat: no-repeat;

             /*scrool. fixed*/
             background-attachment:fixed;

            /*Primeiro valor: left, center, right
            Segundo valor: top, center, bottom*/
             background-position: top center;
        }

        .fundo-div {
            color: white;
            background: rgb(45, 45, 207);
            font-size: 20;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif
            
        }

        .fundo{
            background: gray url('imagens/yoshi.png') repeat-x fixed top;
        }
        

        
    </style>

</head>

<body class="fundo">

    <div>
        <h1 class="fundo-div">Conteúdo de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae quis ullam aspernatur eos laboriosam, ipsam assumenda iusto labore velit illum atque eveniet voluptate sed magni ratione mollitia, expedita ducimus?</p>


        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio odit id, unde eius facilis itaque fugiat corporis dolor. Officiis corporis aperiam suscipit maiores enim non veritatis, minus quasi labore.</p>
    </div>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

    <div class="fundo-div">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, fuga repellendus cumque culpa saepe aliquid, modi dolores recusandae laboriosam et fugiat alias molestiae architecto quibusdam. Neque minus est veritatis deserunt.</p>





    </div>
    
</body>

</html>