<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estilos de textos</title>

    <style type="text/css">

        /*https://www.w3schools.com/cssref/pr_font_font.asp*/
        body {
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }

        .negrito{
            /*normal, bold, 100 até 900 */
            font-weight: 900;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*overline, underline, line-through*/
            text-decoration: underline;
        }

        .texto{
            font: bold 40px "Lucida sans Unicode", "Lucida grande", sans-serif;

        }
    </style>

</head>
<body>
    
    <p class="negrito">Texto negrito</p>
    
    <p class="italico">Texto italico</p>
    <p class="formatacao">Texto formatacao</p>
    <p class="texto">Texto</p>
    <p>Texto referencia</p>
  


</body>
</html>