<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Links</title>

    <style type="text/css">

        a{
            padding: 5px;
            text-decoration: none;
        }

        /* Links Não Visitados */
        a:link, a:visited{
            color: #c0c0c0;
        }

        /* Links Visitados */
        /* {
            a:visited{
            color: #c0c0c0;
        } */

        /* Links Hover - passa o cursor sobre o link */
        a:hover{
            color: #fff;
            background: #6d790f;
        }

        /* Links Ativos, quando clicado */
        a:active{
            color: #e4f371;
        }

    </style>

</head>

<body>

    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tecmundo</a> |
    <a href="https://www.megacurioso.com.br">Megacurioso</a> 
    
  
</body>

</html>