<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Posicionamentos (absolute e fixed)</title>

    <style type="text/css">

        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
            
        }

        p{
            width: 300px;
            margin:20px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 20px;

        }

        .fixed {
            border: 1px solid red;
            margin:0px;
            background: #f2f2f2;
            position: fixed;
            bottom: 0px;
            right: 10px;
            

        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            top: 10px;
            /* left: 70px; */
            /* bottom: -20px; */
        }
        
    </style>

</head>

<body>

    <div id="container">

        <h1>Posicionamentos</h1>

        <p>
            P1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p class="fixed">
            P2Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>

        <p>
            P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt deleniti labore quidem nobis quo in! Unde fugit quisquam sint, explicabo quasi, vero sit tempora ducimus dicta quas mollitia quam!
        </p>
    </div>
  
</body>

</html>