<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <style type="text/css">
    
        #principal {
            border: 5px solid red;
            background: gray;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;

        }

        /* .conteudo1{
                background:red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
                
            
            } */

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear {
            clear: both;
        }
    </style>


    <title>Elementos Flutuantes</title>
</head>

<body>

    <div id="principal">

        <div class="conteudo">
            Conteúdo
        </div>

        <div class="conteudo">
            Conteúdo 2
        </div>

        <div class="conteudo">
            Conteúdo3
        </div>

        <div class="clear"> lorem ipsum dolor sit am</div>
    </div>

    <div class="clear">
        <h1>Conteúdo4</h1>,


        <p> ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum unde molestiae perspiciatis dolorem
            architecto sit quam consequatur, atque quos dolores omnis repudiandae nobis odit in culpa voluptatem iure,
            eveniet odio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et quidem voluptate fuga voluptatum
            exercitationem corporis culpa ex inventore tempora, ipsum accusantium laudantium dolorum illum sequi
            quisquam nemo reprehenderit. Nobis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quisquam dolores amet saepe, libero
            non culpa debitis velit necessitatibus quas ea ipsum quis est minus labore fuga maiores vel modi.</p>

    </div>


</body>

</html>